<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        /*the background image is used and made it to cover the entire page without repeatation and making the spacing as 0 which is margin*/
        body {
            background-color: black;
            font-family: 'Arial', sans-serif;
        }

        /*the heading where the name of the sir is written has the padding , making that text to come in middle,no spacing using margin, maximum width as 150% and margin auto to be used from left and right*/
        .heading {
            padding-top: 60px;
            text-align: center;
            margin: 0;
            font-size: 120px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            max-width: 150%;
            margin: 0 auto;
            color: #336699;
        }

        /*the image of sir is used inside ablock with with of image as 70% and margin auto to set properly from the left and right and also the padding inside the block.*/
        .img1 {
            display: block;
            width: 70%;
            margin: 0 auto;
            padding: 10px;
        }
        

        /*the div that is having the small details about the sir are made to be flexed and coming to the centre with width of 80% and left& right margin */ 
        .details {
            display: flex;
            justify-content: center;
            max-width: 80%;
            margin: 0 auto;
            font-size: 23px;
            color: #444;
            font-size: 20px;
            background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
        }
        

        /* box contains huge information about the legends width of this is  80% having the height along witth the margin of 30px from left and right with the background image having the box shadow and the padding*/
        .box {
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 30px auto;
}

.box h1 {
    color: #336699;
}

.box p {
    font-size: 16px;
    color: #444;
}

.box hr {
    border: none;
    height: 2px;
    background-color: #ccc;
    margin: 10px 0;
}

        /* span is used at the areas where it has to be made as bold*/
        span {font-weight: bold;}

        /*info is the last content of the HTML page having the max width margin fontsoze and making the text to come at the center*/
        .info{ justify-content: center; max-width: 80%; margin: 0 auto; font-size: 23px; text-align: center;}
        
        .orange {
    color: orange;
    font-weight: bold;
}

.green {
    color: green;
    font-weight: bold;
}
.blue{
    color:blue;
    font-weight: bold;
}
/* Style for the navigation bar */
nav {
    background-color: #336699;
    padding: 10px 0;
}

.ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.achieve{
    text-align: center;
}

.li1 {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #ffd700; /* Change color on hover */
}
  
#achievements {
            text-align: left;
        }

        .achievement-images {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .achievement-images img {
            margin: 10px;
            max-width: 100%;
            height: auto;
        }
        
        #achievements ul {
            list-style: square;
            padding: 0;
            margin: 0;
        }
        #achievements ul li {
            margin-bottom: 10px;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
        }
        .quote-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
        }
        
        .quote {
            width: 48%;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            position: relative;
        }
        
        .quote img {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            opacity: 0.9;
        }
        
        .quote:hover img {
            display: block;
        }




        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .heading {
                font-size: 50px;
            }

            img {
                width: 80%;
            }

            .details {
                max-width: 90%;
            }
        }

    </style>
</head>

<body>
    <nav>
        <ul class="ul1">
            <li  class="li1"><a href="#about">About</a></li>
            <li class="li1"><a href="#achievements">Achievements</a></li>
            <li class="li1"><a href="#quotes">Quotes</a></li>
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>
    <!-- The author is Namrata K Tamse for the tribute page of Abdul Kalam sir -->
    <h1 class="heading">A.&nbspP.&nbspJ. Abdul Kalam</h1>
   <div>
         <img class="img1" src="./apj.png">
    </div>
    <div class="details">Dr. Avul Pakir Jainulabdeen Abdul Kalam (A.P.J. Abdul Kalam) was an eminent scientist and the
        11th President of India.He was born on October 15, 1931, in Rameswaram, Tamil Nadu, India, and passed away on July
         27, 2015. Abdul Kalamwas widely known as the "Missile Man of India" for his contributions to India's missile and space technology
        programs.
    </div>
    <div class="box">
        <h1 style="text-align: center;color: aliceblue ;">About The Legend</h1>
        <div class="some" style="font-size: 20px;margin: 0 50px;">
        
            <p>&#128073;&#127998;<span class="orange">A. P. J.  Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15, 1931, in Rameswaram, Tamil Nadu, India</p>
            <p>&#128073;&#127998;<span class="orange"> served as the 11th President of India from 2002 to 2007</p>
            <p>&#128073;&#127998;<span class="orange">earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined joined the Defence Research and Development Organisation (DRDO)</p>
            <p>&#128073;&#127998;<span class="orange">1969 , he moved to the Indian Space Research Organisation , where he was project director of the SLV-|||, the first satellite lauch vehicle that was both designed and produced in India.</p>
            <p>&#128073;&#127998;Rejoining DRRO in 1982, Kalam planned  the program that produced a number of <span>successful missiles</span>, which helped ean him the nickname <span>"Missile Man"</span></p>
            <p>&#128073;&#127998;Among those successful was Agni,<span> Indias first intermediate-range ballistic missile,</span> which incorporated aspects of the SLV-||| and was launched in 1989.</p>
            <p>&#128073;&#127998;<span class="blue">He also played a pivotal organisational , technical, and polotical role in the India Pokhram=|| nuclear test in 1989. the first since the original nuclear test by India 1974.</p>
            <p>&#128073;&#127998;From<span> 1992 to 1997 Kalam  was scientific advisor to the defense minister</span> , and he later served as principal scientific adviser(1999-2001) to the government with the rank of cabinet minister.</p>
             <p>&#128073;&#127998;Kalam actively promoted education, particularly in the <span>fields of science and technology,<span> and he encouraged students to pursue their dreams.
             <p>&#128073;&#127998;<span class="green"> authored several books, including "Wings of Fire" and "Ignited Minds,"  which became popular among readers of all ages
             <p>&#128073;&#127998;<span class="green"> After his presidency, Kalam continued to engage in academic and research work and mentored numerous students and scholars.
             <p>&#128073;&#127998;<span class="green"> He was a strong advocate for sustainable development and renewable energy sources. Kalam was deeply concerned about the welfare of the underprivileged and consistently emphasized the importance of inclusive growth.
             <p>&#128073;&#127998;<span class="green"> Throughout his life, Kalam remained committed to promoting peace, harmony, and unity among diverse communities in India.On July 27, 2015, Dr. A.P.J. Abdul Kalam passed away while delivering a lecture at the Indian Institute of Management Shillong, leaving behind a legacy of scientific innovation, leadership, and inspiration for generations to come.</p>
             <br>
             <br>
             <section id="about">
                <h2>Biography</h2>
                <p>
                    
Dr. APJ Abdul Kalam, full name Avul Pakir Jainulabdeen Abdul Kalam, was an eminent Indian scientist, visionary leader, and the 11th President of India. Born on October 15, 1931, in Rameswaram, Tamil Nadu, he rose from humble beginnings to become a revered figure globally.

Dr. Kalam's remarkable journey began with his early education in Rameswaram and later at the Madras Institute of Technology (MIT), where he specialized in aeronautical engineering. He played a pivotal role in India's missile development program, contributing significantly to the development of ballistic missile technology, most notably the Agni and Prithvi missiles.

His exceptional leadership and scientific acumen earned him the nickname "Missile Man of India." Dr. Kalam's contributions to space research were equally significant; he played a key role in India's Pokhran-II nuclear tests and advocated for the peaceful use of space technology for societal development.

Beyond his scientific achievements, Dr. Kalam was also a passionate educator and an inspiring motivational speaker. He ardently believed in the potential of India's youth and worked tirelessly to inspire and guide them to achieve their dreams. His book "Wings of Fire," an autobiography, not only detailed his life journey but also served as a source of inspiration for countless individuals.

In 2002, Dr. Kalam was elected as the President of India, serving from 2002 to 2007. During his presidency, he continued to emphasize the importance of education, technological innovation, and inclusive development. After his term, he returned to a life of education, writing, and public speaking, continuing to inspire people of all ages.

Tragically, Dr. APJ Abdul Kalam passed away on July 27, 2015, while delivering a lecture at the Indian Institute of Management Shillong. His legacy lives on as a beacon of hope, scientific curiosity, and unwavering dedication to the progress of both India and the world.

Remembered for his humility, wisdom, and unwavering commitment to human progress, Dr. APJ Abdul Kalam's life and work continue to inspire generations to reach for the stars and make a positive impact on society.
                </p>
            </section>
            <section id="achievements">
                <h2>Achievements</h2>
                <p>
                    Dr. APJ Abdul Kalam's remarkable achievements spanned various fields, including science, technology, and education. Some of his notable accomplishments include:
                </p>
                <ul >
                    <div class="imagecontainer">

                        <li>Significant contributions to India's missile development program</li>
                        <img src="gallery-4.jpg" height=400px>
                        <li>Advancement of space research and peaceful use of space technology</li>
                        <img src="hero-shape.png" >
                        <img src="category-3.jpg"  > 
                        <li>Authorship of inspirational books, including "Wings of Fire"</li>
                        <img src="wings.jpg" alt="Missile Program" >
                    </div>
                    <!-- Add more achievements as needed -->
                </ul>
            </section><h2>Quotes</h2>
    
            <div class="quote-container">
                <div class="quote">
                    <blockquote>
                        "Dream is not the thing you see in sleep but is that thing that doesn't let you sleep." 
                    </blockquote>
                    <p>- Dr. APJ Abdul Kalam</p>
                    <img src="dream.jpg" alt="Dream Quote">
                </div>
                
                
                <div class="quote">
                    <blockquote>
                        "You have to dream before your dreams can come true."
                    </blockquote>
                    <p>- Dr. APJ Abdul Kalam</p>
                    <img src="dcm.jpg" alt="Dreams Come True Quote">
                </div>
               
                <div class="quote">
                    <blockquote>
                        "All birds find shelter during a rain. 
                        But the eagle avoids rain by flying above the clouds. 
                        Problems are common, but attitude makes the difference."
                    </blockquote>
                    <p>- Dr. APJ Abdul Kalam</p>
                    <img src="eagle.jpg" alt="Dreams Come True Quote">
                </div>  
                <div class="quote">
                    <blockquote>
                        "Goodbyes should be short,really short."
                    </blockquote>
                    <p>- Dr. APJ Abdul Kalam</p>
                    <img src="good.jpg" alt="Dreams Come True Quote">
            </div>

            
            
    
         
        </div>
    </div>
    <div class="info">
        For more Information Check out Abdul Kalam on wikipedia [Developed by @ <a href="#"><span>Adarsh Vishwakarma</span></a>]
    </div>
    <b></b>
</body>

</html>
